# docflow-processing-system

./: .gitignore  API_OVERVIEW.md  ARCHITECTURE.md  DOCKER.md  DocFlowProcessingSystem.sln  PROJECT_REVIEW.md  README.md  ROADMAP.md  TECH_DEBT.md  TESTING.md  docker-compose.yml
.github/workflows/: ci.yml
src/DocFlow.Api/: Contracts.cs  DocFlow.Api.csproj  Dockerfile  DocumentsController.cs  Program.cs
src/DocFlow.Api/Auth/: AuthController.cs  AuthModels.cs  DemoAuthService.cs  JwtTokenService.cs
src/DocFlow.Application/: ApplicationErrors.cs  ApplicationRegistration.cs  DocFlow.Application.csproj
src/DocFlow.Application/Abstractions/: Abstractions.cs
src/DocFlow.Application/Common/: Pagination.cs
src/DocFlow.Application/Documents/: DocumentResponses.cs  DocumentService.cs
src/DocFlow.Application/Documents/Download/: DocumentDownloadService.cs
src/DocFlow.Application/Documents/Processing/: DocumentProcessingService.cs  ProcessingContracts.cs
src/DocFlow.Application/Documents/Upload/: UploadDocumentCommand.cs
src/DocFlow.Application/Documents/Validation/: FileValidation.cs
src/DocFlow.Domain/: Domain.cs  Shared.cs
src/DocFlow.Domain/Documents/: Document.cs  DocumentErrors.cs  DocumentProcessingHistory.cs  DocumentStatus.cs  ProcessingResult.cs
src/DocFlow.Infrastructure/: DocFlow.Infrastructure.csproj  Infrastructure.cs
src/DocFlow.Infrastructure/Migrations/: 202606170001_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/DocFlow.Infrastructure/Persistence/: AppDbContext.cs  DocumentRepository.cs  EfUnitOfWork.cs
tests/DocFlow.Api.Tests/: AuthApiTests.cs  CustomWebApplicationFactory.cs  DocFlow.Api.Tests.csproj  DocumentCancelApiTests.cs  DocumentDownloadApiTests.cs  DocumentFailureRetryApiTests.cs  DocumentProcessingApiTests.cs  DocumentUploadApiTests.cs
tests/DocFlow.Domain.Tests/: DocFlow.Domain.Tests.csproj  DocumentTests.cs
